<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:padding="10dp">


    <FrameLayout
        android:layout_below="@+id/anime_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_for_fragment"/>

    <TextView
        android:id="@+id/choice_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, choose any one"
        android:textColor="#000"
        android:textSize="25sp" />

    <Button
        android:id="@+id/pokemon_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choice_text"
        android:layout_margin="5dp"
        android:clickable="true"
        android:text="Pokemon"
        android:textColor="#000"
        android:textSize="22sp" />


    <Button
        android:id="@+id/anime_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choice_text"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/pokemon_button"
        android:clickable="true"
        android:text="Anime/Manga"
        android:textColor="#000"
        android:textSize="22sp" />

</RelativeLayout>